# Spring

./: Dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/vermeg/: Application.java
src/main/java/com/vermeg/configurations/: GenericMapper.java  LocaleResolverConfig.java  RestTemplateClient.java  SpringFoxConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/vermeg/controllers/: AuthenticationController.java  DataController.java  FilesStorageController.java  ForgotPasswordController.java  KpiController.java  ProfileController.java  UserController.java  WelcomeController.java
src/main/java/com/vermeg/entities/: ERole.java  Fields.java  IssueType.java  PasswordResetToken.java  Project.java  Role.java  Status.java  User.java
src/main/java/com/vermeg/exceptions/: BadRequestException.java  EmailAlreadyUsedException.java  FileStorageException.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/vermeg/payload/requests/: ForgotPasswordRequest.java  LoginRequest.java  Reporting.java  ResetPasswordRequest.java  SearchApi.java
src/main/java/com/vermeg/payload/responses/: ApiResponse.java  FileInfo.java  IssueDetails.java  KpiFields.java  Person.java  ProjectInfo.java  Ticktes.java  TokenResponse.java
src/main/java/com/vermeg/repositories/: FieldsRepository.java  IssuTypeRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/vermeg/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/vermeg/service/: DataService.java  FilesStorageService.java  ForgotPassword.java  KpiService.java  UserService.java
src/main/java/com/vermeg/service/impl/: DataServiceImpl.java  FilesStorageServiceImpl.java  ForgotPasswordServiceImpl.java  KpiServiceImpl.java  UserServiceImpl.java
src/main/java/com/vermeg/service/mapper/: FieldsServiceMapper.java  IssueDetailsMapper.java  ProjectInfoServiceMapper.java
src/main/java/com/vermeg/utils/: Email.java  EmailSenderService.java  Uri.java  Utilities.java
src/main/resources/i18n/: messages_fr.properties
