#================================================================================
# Global configuration
#================================================================================
server.port=8080
debug=true
server.servlet.context-path=/api/v1
#logging.level.root=OFF

#================================================================================
# Database configuration
#================================================================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/vermeg?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#================================================================================
#   JWT configurations (86400 seconds = 24 hour = 1 day )
#   Used to login and verify the token
#================================================================================
jwt.secret=devglan123r
jwt.jwtExpiration=86400
jwt.tokenPrefix= Bearer\u0020
jwt.headerString = Authorization

#================================================================================
#   The multipart configurations
#================================================================================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

#==========================================================update======================
#   Mail configurations
#================================================================================
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d9e3a806f7126d
spring.mail.password=3acfc501864a80


#================================================================================
#   Jira-API
#================================================================================
jira.username=nadia.hammami11@gmail.com
jira.password=xerNwtb5TVfGdrj7bKPACF9D
jira.uri=https://vermeg-entreprise.atlassian.net/rest/

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
